                            ,-.                                                                                        ,-.                             
       ___,---.__          /'|`\          __,---,___                                              ___,---.__          /'|`\          __,---,___        
    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.                                        ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.     
  ,'        |           ~'\     /`~           |        `.                                    ,'        |           ~'\     /`~           |        `.   
 /      ___//              `. ,'          ,  , \___      \                                  /      ___//              `. ,'          ,  , \___      \  
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |                                |    ,-'   `-.__   _         |        ,    __,-'   `-.    | 
|   /          /\_  `   .    |    ,      _/\          \   |                                |   /          /\_  `   .    |    ,      _/\          \   | 
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /                                \  |           \ \`-.___ \   |   / ___,-'/ /           |  / 
 \  \           | `._   `\\  |  //'   _,' |           /  /                                  \  \           | `._   `\\  |  //'   _,' |           /  /  
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'                                    `-.\         /'  _ `---'' , . ``---' _  `\         /,-'   
     ``       /     \    ,='/ \`=.    /     \       ''                                          ``       /     \    ,='/ \`=.    /     \       ''      
             |__   /|\_,--.,-.--,--._/|\   __|                                                          |__   /|\_,--.,-.--,--._/|\   __|              
             /  `./  \\`\ |  |  | /,//' \,'  \                                                          /  `./  \\`\ |  |  | /,//' \,'  \              
            /   /     ||--+--|--+-/-|     \   \                                                        /   /     ||--+--|--+-/-|     \   \             
           |   |     /'\_\_\ | /_/_/`\     |   |                                                      |   |     /'\_\_\ | /_/_/`\     |   |            
            \   \__, \_     `~'     _/ .__/   /                                                        \   \__, \_     `~'     _/ .__/   /             
             `-._,-'   `-._______,-'   `-._,-'                                                          `-._,-'   `-._______,-'   `-._,-'              
     |\                                                              /|          |\                                                              /|     
     |\                                                              /|          |\                                                              /|     
     | \                                                            / |          | \                                                            / |     
     |  \                                                          /  |          |  \                                                          /  |     
     |   \                                                        /   |          |   \                                                        /   |     
     |    \                                                      /    |          |    \                                                      /    |     
_____)     \                                                    /     (____ _____)     \                                                    /     (____ 
\           \                                                  /          /  \           \                                                  /          /  
 \           \                                                /          /   \           \                                                /          /  
  \           `--_____                                _____--'          /     \           `--_____                                _____--'          /   
   \                  \                              /                 /       \                  \                              /                 /    
____)                  \                            /                 (____ ____)                  \                            /                 (____ 
\                       \        /|      |\        /                      / \                       \        /|      |\        /                      / 
 \                       \      | /      \ |      /                      /   \                       \      | /      \ |      /                      /  
  \                       \     ||        ||     /                      /     \                       \     ||        ||     /                      /   
   \                       \    | \______/ |    /                      /       \                       \    | \______/ |    /                      /    
    \                       \  / \        / \  /                      /         \                       \  / \        / \  /                      /     
    /                        \| ($\  \/  /$) |/                       \         /                        \| ($\  \/  /$) |/                       \     
   /                          \   \| \/ |/   /                         \       /                          \   \| \/ |/   /                         \    
  /                            |   |    |   |                           \     /                            |   |    |   |                           \   
 /                             |\ _\____/_ /|                            \   /                             |\ _\____/_ /|                            \  
/______                       | | \)____(/ | |                      ______\ /______                       | | \)____(/ | |                      ______\ 
       )                      |  \ |/vv\| /  |                     (               )                      |  \ |/vv\| /  |                     (        
      /                      /    | |  | |    \                     \             /                      /    | |  | |    \                     \       
     /                      /     ||\^^/||     \                     \           /                      /     ||\^^/||     \                     \      
    /                      /     / \====/ \     \                     \         /                      /     / \====/ \     \                     \     
   /_______           ____/      \________/      \____           ______\       /_______           ____/      \________/      \____           ______\    
           )         /   |       |  ____  |       |   \         (                      )         /   |       |  ____  |       |   \         (           
           |       /     |       \________/       |     \       |                      |       /     |       \________/       |     \       |           
           |     /       |       |  ____  |       |       \     |                      |     /       |       |  ____  |       |       \     |           
           |   /         |       \________/       |         \   |                      |   /         |       \________/       |         \   |           
           | /            \      \ ______ /      /______..    \ |                      | /            \      \ ______ /      /______..    \ |           
           /              |      \\______//      |        \     \                      /              |      \\______//      |        \     \           
                          |       \ ____ /       |LLLLL/_  \                                          |       \ ____ /       |LLLLL/_  \                
                          |      / \____/ \      |      \   |                                         |      / \____/ \      |      \   |               
                          |     / / \__/ \ \     |     __\  /__                                       |     / / \__/ \ \     |     __\  /__             
                          |    | |        | |    |     \      /                                       |    | |        | |    |     \      /             
                          |    | |        | |    |      \    /                                        |    | |        | |    |      \    /              
                          |    |  \      /  |    |       \  /                                         |    |  \      /  |    |       \  /               
                          |     \__\    /__/     |        \/                                          |     \__\    /__/     |        \/                
                         /    ___\  )  (  /___    \                                                  /    ___\  )  (  /___    \                         
                        |/\/\|    )      (    |/\/\|                                                |/\/\|    )      (    |/\/\|                        
                        ( (  )                (  ) )                                                ( (  )                (  ) )                        
