   _________    __  _________   ____ _    ____________     ________
  / ____/   |  /  |/  / ____/  / __ \ |  / / ____/ __ \   / / / / /
 / / __/ /| | / /|_/ / __/    / / / / | / / __/ / /_/ /  / / / / / 
/ /_/ / ___ |/ /  / / /___   / /_/ /| |/ / /___/ _, _/  /_/_/_/_/  
\____/_/  |_/_/  /_/_____/   \____/ |___/_____/_/ |_|  (_|_|_|_)   
                                                                   
    ____                         ____      __           ____        _ __ 
   / __ \________  __________   / __ \    / /_____     / __ \__  __(_/ /_
  / /_/ / ___/ _ \/ ___/ ___/  / / / /   / __/ __ \   / / / / / / / / __/
 / ____/ /  /  __(__  (__  )  / /_/ /   / /_/ /_/ /  / /_/ / /_/ / / /_  
/_/   /_/   \___/____/____/   \___\_\   \__/\____/   \___\_\__,_/_/\__/  
                                                                         