    $ ^"""" 4F"  ze=eu              ****
    $       ^F :*    3r                 
  .e$        N $  'be$L...              
 4" $        $ $.  zm$*****h.           
 $  $        $ $$u5e" .     "k          
 "N $        $ ^d%P  dF      $  .       
  #$$        $  $4*. "N.    zP  3r ..   
   ^N$e.     3  F$k*. "*C$$$# .z$" '$   
    $'"$$eu. 4  F3"K$ .e=*CB$$$$L .e$   
    $   '"*$*@u N'L$B*"z*""     "$F" 4k 
    $      '"hC*$ "$#.P"          $me$" 
    $         $b"h ".F     $"     ^F    
   .$         $Jb   J"..  4b      uF    
  :"$         $k9   $ $%4c $Bme.ze$     
  $ $         $$Jr  $d" '$r "*==*"      
  $c$         $'*F  $"   '$            /
  #i*e.       $ 4>  $  ue $         \`.|
   "b."*e.    4 4   $  $%db=eL     `.<\|
    $^#+cC*mu 4r4   4r:6@F  $$    -----+
    $    "*eJ"@L4   4k*3Ic.*"      .'</|
    $       "N."@r  4Fd" '$r        /.'|
    $         "e^"  'd" uz$%           \
    $ ^"""" 4F"  ze=eu              ****
    $       ^F :*    3r                 
  .e$        N $  'be$L...              
 4" $        $ $.  zm$*****h.           
 $  $        $ $$u5e" .     "k          
 "N $        $ ^d%P  dF      $  .       
  #$$        $  $4*. "N.    zP  3r ..   
   ^N$e.     3  F$k*. "*C$$$# .z$" '$   
    $'"$$eu. 4  F3"K$ .e=*CB$$$$L .e$   
    $   '"*$*@u N'L$B*"z*""     "$F" 4k 
    $      '"hC*$ "$#.P"          $me$" 
    $         $b"h ".F     $"     ^F    
   .$         $Jb   J"..  4b      uF    
  :"$         $k9   $ $%4c $Bme.ze$     
  $ $         $$Jr  $d" '$r "*==*"      
  $c$         $'*F  $"   '$            /
  #i*e.       $ 4>  $  ue $         \`.|
   "b."*e.    4 4   $  $%db=eL     `.<\|
    $^#+cC*mu 4r4   4r:6@F  $$    -----+
    $    "*eJ"@L4   4k*3Ic.*"      .'</|
    $       "N."@r  4Fd" '$r        /.'|
    $         "e^"  'd" uz$%           \
    $ ^"""" 4F"  ze=eu              ****
    $       ^F :*    3r                 
  .e$        N $  'be$L...              
 4" $        $ $.  zm$*****h.           
 $  $        $ $$u5e" .     "k          
 "N $        $ ^d%P  dF      $  .       
  #$$        $  $4*. "N.    zP  3r ..   
   ^N$e.     3  F$k*. "*C$$$# .z$" '$   
    $'"$$eu. 4  F3"K$ .e=*CB$$$$L .e$   
    $   '"*$*@u N'L$B*"z*""     "$F" 4k 
    $      '"hC*$ "$#.P"          $me$" 
    $         $b"h ".F     $"     ^F    
   .$         $Jb   J"..  4b      uF    
  :"$         $k9   $ $%4c $Bme.ze$     
  $ $         $$Jr  $d" '$r "*==*"      
  $c$         $'*F  $"   '$            /
  #i*e.       $ 4>  $  ue $         \`.|
   "b."*e.    4 4   $  $%db=eL     `.<\|
    $^#+cC*mu 4r4   4r:6@F  $$    -----+
    $    "*eJ"@L4   4k*3Ic.*"      .'</|
    $       "N."@r  4Fd" '$r        /.'|
    $         "e^"  'd" uz$%           \
   $ ^"""" 4F"  ze=eu              ****
    $       ^F :*    3r                 
  .e$        N $  'be$L...              
 4" $        $ $.  zm$*****h.           
 $  $        $ $$u5e" .     "k          
 "N $        $ ^d%P  dF      $  .       
  #$$        $  $4*. "N.    zP  3r ..   
   ^N$e.     3  F$k*. "*C$$$# .z$" '$   
    $'"$$eu. 4  F3"K$ .e=*CB$$$$L .e$   
    $   '"*$*@u N'L$B*"z*""     "$F" 4k 
    $      '"hC*$ "$#.P"          $me$" 
    $         $b"h ".F     $"     ^F    
   .$         $Jb   J"..  4b      uF    
  :"$         $k9   $ $%4c $Bme.ze$     
  $ $         $$Jr  $d" '$r "*==*"      
  $c$         $'*F  $"   '$            /
  #i*e.       $ 4>  $  ue $         \`.|
   "b."*e.    4 4   $  $%db=eL     `.<\|
